<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="buttons">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="orders_but">
        <property name="text">
         <string>Заказы</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="employees_but">
        <property name="text">
         <string>Сотрудники</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="products_but">
        <property name="text">
         <string>Продукты</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="product_batches_but">
        <property name="text">
         <string>Поступления</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="customers_but">
        <property name="text">
         <string>Покупатели</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="materials_but">
        <property name="text">
         <string>Материалы</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bill_of_material_but">
        <property name="text">
         <string>Спецификация</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Выход</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="menu" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="orders">
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>338</x>
             <y>250</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>orders</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="product_batches">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>350</x>
             <y>230</y>
             <width>141</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>product_batchers</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="customers">
          <widget class="QLabel" name="label_6">
           <property name="geometry">
            <rect>
             <x>420</x>
             <y>260</y>
             <width>121</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>customers</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="materials">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>400</x>
             <y>240</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>maeterials</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="bill_of_material">
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>230</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>bill_of_material</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="employee">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>380</x>
             <y>240</y>
             <width>111</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>employee</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="products">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>390</x>
             <y>270</y>
             <width>81</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>products</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
